version: '3.8'

services:
  # chat:
  #   build:
  #     context: ./go
  #     dockerfile: deploy/chat/dockerfile
  #   restart: unless-stopped
  #   ports:
  #     - '80:8080'
  
  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      # - "443:443"
    volumes:
      - ./web/Caddyfile:/etc/caddy/Caddyfile
      - ./web:/web
      #- /data/caddy/data:/data 
      #- /data/caddy/config:/config 
    